pipeline {
    agent none
    environment {
        CI = 'true'
        registry = 'osksanch/easymoneybank-authservices'
        registryCredential = 'dockerhub'
    }
    stages {
        stage('Build') {
            agent {
              docker {
                  image 'node'
                  args '-p $PORT:$PORT'
              }
            }
            steps {
                sh 'npm install'
            }
        }
        stage('Test') {
            agent {
              docker {
                  image 'node'
                  args '-p $PORT:$PORT'
              }
            }
            steps {
                sh 'npm test'
            }
        }
        stage('Building Docker Image') {
          steps{
            script {
              dockerImage = docker.build registry + ':$BUILD_NUMBER'
            }
          }
        }
        stage('Deploy Docker Image') {
          steps{
            script {
              docker.withRegistry( '', registryCredential ) {
                dockerImage.push()
                dockerImage.push('latest')
              }
            }
          }
        }
    }
}
